{
  "name": "12",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.4",
    "react-router-dom": "^6.22.3",
    "sort-by": "^1.2.0"
  },
  "devDependencies": {
    "@types/sort-by": "^1.2.3"
  },
  "packageManager": "pnpm@9.1.2+sha256.19c17528f9ca20bd442e4ca42f00f1b9808a9cb419383cd04ba32ef19322aba7"
}
